{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Table 1 - Import data to Hive\
sqoop import \\\
--connect jdbc:mysql://quickstart.cloudera:3306/retail_db \\\
--username root \\\
--password cloudera \\\
--table orders \\\
--warehouse-dir /user/amitm/project\\\
   \
#Table 2 - sqoop import \\\
--connect jdbc:mysql://quickstart.cloudera:3306/retail_db \\\
--username root \\\
--password cloudera \\\
--table customers \\\
--warehouse-dir /user/amitm/project\
\
sqoop create-hive-table \\\
--connect jdbc:mysql://quickstart.cloudera:3306/retail_db \\\
--username root \\\
--password cloudera \\\
--table orders \\\
--hive-table ord_minip \\\
--fields-terminated-by ','\
\
#Create Hive table - 2\
\
sqoop create-hive-table \\\
--connect jdbc:mysql://quickstart.cloudera:3306/retail_db \\\
--username root \\\
--password cloudera \\\
--table customers \\\
--hive-table cust_minip \\\
--fields-terminated-by ','\
\
load data inpath '/user/amitm/project/orders' into table ord_minip;\
load data inpath '/user/amitm/project/customers' into table cust_minip;\
\
CREATE TABLE ord_hive(customer_id int,customer_fname string,customer_lname string,order_id int, order_date string) STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler' with SERDEPROPERTIES ('hbase.columns.mapping'=':key, personal:customer_fname, personal:customer_lname, personal:order_id,personal:order_date');\
\
insert overwrite table ord_hive select c.customer_id, c.customer_fname, c.customer_lname, o.order_id, o.order_date from cust_minip c join ord_minip o on c.customer_id = o.order_customer_id;\
\
get 'ord_hive', 9996\
}